{
    "1": {
        "title": "go to gym",
        "status": "Incomplete",
        "deadline": "2025-07-10",
        "priority": "low"
    },
    "2": {
        "title": "exercise python",
        "status": "Incomplete",
        "deadline": "2025-07-11",
        "priority": "high"
    },
    "3": {
        "title": "buy banana",
        "status": "completed",
        "deadline": "2025-07-12",
        "priority": "meduim"
    }
}